#
# Load dynamic backend modules:
#
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath:	/usr/lib/openldap
#olcModuleload: accesslog.so
#olcModuleload: auditlog.so
#olcModuleload: back_bdb.so
#olcModuleload: back_dnssrv.so
#olcModuleload: back_hdb.so
#olcModuleload: back_ldap.so
olcModuleload: back_mdb.so
#olcModuleload: back_meta.so
#olcModuleload: back_monitor.so
#olcModuleload: back_null.so
#olcModuleload: back_passwd.so
#olcModuleload: back_relay.so
#olcModuleload: back_shell.so
#olcModuleload: back_sock.so
#olcModuleload: back_sql.so
#olcModuleload: collect.so
#olcModuleload: constraint.so
#olcModuleload: dds.so
#olcModuleload: deref.so
#olcModuleload: dyngroup.so
#olcModuleload: dynlist.so
#olcModuleload: memberof.so
#olcModuleload: mqtt.so
#olcModuleload: pcache.so
#olcModuleload: ppolicy.so
olcModuleload: pw-pbkdf2.so
#olcModuleload: refint.so
#olcModuleload: retcode.so
#olcModuleload: rwm.so
#olcModuleload: seqmod.so
#olcModuleload: sssvlv.so
#olcModuleload: syncprov.so
#olcModuleload: translucent.so
#olcModuleload: unique.so
#olcModuleload: valsort.so