dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcmdbConfig
olcDatabase: mdb
olcSuffix: dc=demo,dc=university
olcDbDirectory: /var/lib/openldap/openldap-data/
olcRootDN: cn=admin,dc=demo,dc=university
olcRootPW: XSECRET
olcDbIndex: uid pres,eq
olcDbIndex: cn,sn pres,eq,approx,sub
olcDbIndex: objectClass eq
olcAccess: to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=admin,dc=demo,dc=university" write
  by * none
olcAccess: to *
  by self write
  by dn.base="cn=admin,dc=demo,dc=university" write
  by * read

