#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE dc=demo,dc=university
URI	ldapi:///
HOST localhost
BINDDN cn=admin,dc=demo,dc=university
DEREF never
SIZELIMIT 0
TIMELIMIT 0